# DocumentUpload

./: README.md  pom.xml
src/main/java/com/example/documentUploader/: DocumentUploaderApplication.java
src/main/java/com/example/documentUploader/controller/: DocumentController.java
src/main/java/com/example/documentUploader/entity/: DocumentMetadata.java
src/main/java/com/example/documentUploader/repository/: DocumentRepository.java
src/main/java/com/example/documentUploader/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/example/documentUploader/: DocumentUploaderApplicationTests.java
